34    execve("/go/bin/go-bindata", ["go-bindata", "-mode", "0644", "-o", "/tmp/bindata.go", "-modtime", "1602316544", "-pkg", "tools", "deploy/data"], [/* 34 vars */]) = 0
34    arch_prctl(ARCH_SET_FS, 0x603e10) = 0
34    sched_getaffinity(0, 8192, [ff, 0, 0, 0, 0, 0, 0, 0]) = 8
34    openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
34    read(3, "2097152\n", 20)          = 8
34    close(3)                          = 0
34    mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6bf128000
34    mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
34    mmap(0xc000000000, 67108864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
34    mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6bd128000
34    mmap(NULL, 2164736, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6bcf17000
34    mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6bcf07000
34    mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6bcef7000
34    rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
34    sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
34    sigaltstack({ss_sp=0xc000002000, ss_flags=0, ss_size=32768}, NULL) = 0
34    rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
34    gettid()                          = 34
34    rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGHUP, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGINT, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGQUIT, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGILL, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGILL, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGTRAP, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGABRT, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGBUS, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGBUS, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGFPE, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGFPE, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGUSR1, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGSEGV, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGUSR2, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGPIPE, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGPIPE, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGALRM, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGTERM, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGSTKFLT, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGCHLD, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGURG, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGURG, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGXCPU, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGXFSZ, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGXFSZ, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGVTALRM, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGPROF, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGWINCH, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGIO, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGPWR, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGPWR, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGSYS, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRTMIN, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_1, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_2, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_3, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_4, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_5, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_6, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_7, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_8, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_9, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_10, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_11, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_12, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_13, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_14, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_15, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_16, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_17, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_18, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_19, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_20, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_21, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_22, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_23, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_24, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_25, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_26, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_27, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_28, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_29, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_30, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_31, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [], 0}, 8) = 0
34    rt_sigaction(SIGRT_32, {0x4561c0, ~[], SA_RESTORER|SA_STACK|SA_RESTART|SA_SIGINFO, 0x4562f0}, NULL, 8) = 0
34    rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
34    clone(child_stack=0xc000058000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM) = 35
35    gettid( <unfinished ...>
34    rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
35    <... gettid resumed> )            = 35
34    <... rt_sigprocmask resumed> NULL, 8) = 0
35    arch_prctl(ARCH_SET_FS, 0xc000048090 <unfinished ...>
34    rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
35    <... arch_prctl resumed> )        = 0
34    <... rt_sigprocmask resumed> [], 8) = 0
35    sigaltstack(NULL,  <unfinished ...>
34    clone(child_stack=0xc00005a000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM) = 36
36    gettid( <unfinished ...>
34    rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
36    <... gettid resumed> )            = 36
34    <... rt_sigprocmask resumed> NULL, 8) = 0
36    arch_prctl(ARCH_SET_FS, 0xc000048410 <unfinished ...>
35    <... sigaltstack resumed> {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
34    rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
36    <... arch_prctl resumed> )        = 0
34    clone( <unfinished ...>
35    sigaltstack({ss_sp=0xc00004a000, ss_flags=0, ss_size=32768},  <unfinished ...>
34    <... clone resumed> child_stack=0xc000054000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM) = 37
37    gettid( <unfinished ...>
34    rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37    <... gettid resumed> )            = 37
34    <... rt_sigprocmask resumed> NULL, 8) = 0
37    arch_prctl(ARCH_SET_FS, 0xc000048790 <unfinished ...>
34    futex(0x603ec8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
37    <... arch_prctl resumed> )        = 0
36    sigaltstack(NULL,  <unfinished ...>
37    sigaltstack(NULL,  <unfinished ...>
35    <... sigaltstack resumed> NULL)   = 0
37    <... sigaltstack resumed> {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
37    sigaltstack({ss_sp=0xc000068000, ss_flags=0, ss_size=32768},  <unfinished ...>
36    <... sigaltstack resumed> {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
37    <... sigaltstack resumed> NULL)   = 0
35    rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
37    rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
37    gettid()                          = 37
36    sigaltstack({ss_sp=0xc00005c000, ss_flags=0, ss_size=32768},  <unfinished ...>
37    futex(0x603ec8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
35    <... rt_sigprocmask resumed> NULL, 8) = 0
34    <... futex resumed> )             = 0
37    <... futex resumed> )             = 1
34    rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
37    futex(0xc000048848, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
34    <... rt_sigprocmask resumed> [], 8) = 0
34    clone(child_stack=0xc000056000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM) = 38
38    gettid( <unfinished ...>
34    rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
38    <... gettid resumed> )            = 38
34    <... rt_sigprocmask resumed> NULL, 8) = 0
36    <... sigaltstack resumed> NULL)   = 0
34    futex(0x603ec8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
38    arch_prctl(ARCH_SET_FS, 0xc000048b10 <unfinished ...>
36    rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
38    <... arch_prctl resumed> )        = 0
36    <... rt_sigprocmask resumed> NULL, 8) = 0
38    sigaltstack(NULL,  <unfinished ...>
36    gettid( <unfinished ...>
38    <... sigaltstack resumed> {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
36    <... gettid resumed> )            = 36
38    sigaltstack({ss_sp=0xc000070000, ss_flags=0, ss_size=32768},  <unfinished ...>
36    futex(0xc000048848, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
38    <... sigaltstack resumed> NULL)   = 0
37    <... futex resumed> )             = 0
38    rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
36    <... futex resumed> )             = 1
38    <... rt_sigprocmask resumed> NULL, 8) = 0
36    futex(0xc0000484c8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
38    gettid( <unfinished ...>
37    rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
38    <... gettid resumed> )            = 38
37    <... rt_sigprocmask resumed> [], 8) = 0
38    futex(0xc000048bc8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
37    clone( <unfinished ...>
35    gettid()                          = 35
39    gettid( <unfinished ...>
37    <... clone resumed> child_stack=0xc00008a000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM) = 39
39    <... gettid resumed> )            = 39
37    rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
39    arch_prctl(ARCH_SET_FS, 0xc000078090 <unfinished ...>
37    <... rt_sigprocmask resumed> NULL, 8) = 0
39    <... arch_prctl resumed> )        = 0
37    futex(0x603ec8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
39    sigaltstack(NULL,  <unfinished ...>
34    <... futex resumed> )             = 0
39    <... sigaltstack resumed> {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
37    <... futex resumed> )             = 1
39    sigaltstack({ss_sp=0xc00007c000, ss_flags=0, ss_size=32768},  <unfinished ...>
37    futex(0xc000048848, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
39    <... sigaltstack resumed> NULL)   = 0
35    nanosleep({0, 20000},  <unfinished ...>
39    rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
39    gettid()                          = 39
39    futex(0xc000078148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
35    <... nanosleep resumed> NULL)     = 0
35    nanosleep({0, 20000},  <unfinished ...>
34    readlinkat(AT_FDCWD, "/proc/self/exe", "/go/bin/go-bindata", 128) = 18
34    fcntl(0, F_GETFL)                 = 0 (flags O_RDONLY)
34    futex(0xc000078148, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
35    <... nanosleep resumed> NULL)     = 0
34    <... futex resumed> )             = 1
39    <... futex resumed> )             = 0
34    mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
39    nanosleep({0, 3000},  <unfinished ...>
34    <... mmap resumed> )              = 0x7fd6bceb7000
35    nanosleep({0, 20000},  <unfinished ...>
34    fcntl(1, F_GETFL)                 = 0x1 (flags O_WRONLY)
34    fcntl(2, F_GETFL)                 = 0x1 (flags O_WRONLY)
39    <... nanosleep resumed> NULL)     = 0
39    futex(0xc000048848, FUTEX_WAKE_PRIVATE, 1) = 1
37    <... futex resumed> )             = 0
39    futex(0xc000078148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
37    futex(0xc000048848, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
35    <... nanosleep resumed> NULL)     = 0
35    nanosleep({0, 20000},  <unfinished ...>
34    newfstatat(AT_FDCWD, "deploy/data", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
34    newfstatat(AT_FDCWD, "/tmp/bindata.go", 0xc000092b98, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
34    newfstatat(AT_FDCWD, "/tmp/",  <unfinished ...>
35    <... nanosleep resumed> NULL)     = 0
34    <... newfstatat resumed> {st_mode=S_IFDIR|S_ISVTX|0777, st_size=60, ...}, 0) = 0
35    nanosleep({0, 20000},  <unfinished ...>
34    newfstatat(AT_FDCWD, "deploy/data", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
34    openat(AT_FDCWD, "deploy/data", O_RDONLY|O_CLOEXEC) = 3
34    epoll_create1(EPOLL_CLOEXEC)      = 4
34    epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=3169566520, u64=140560269295416}}) = -1 EPERM (Operation not permitted)
35    <... nanosleep resumed> NULL)     = 0
34    epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc00009a794 <unfinished ...>
35    nanosleep({0, 20000},  <unfinished ...>
34    <... epoll_ctl resumed> )         = -1 EPERM (Operation not permitted)
34    getdents64(3,  <unfinished ...>
35    <... nanosleep resumed> NULL)     = 0
34    <... getdents64 resumed> /* 3 entries */, 8192) = 88
35    nanosleep({0, 20000},  <unfinished ...>
34    getdents64(3, /* 0 entries */, 8192) = 0
34    newfstatat(AT_FDCWD, "deploy/data/virtlet-ds.yaml", {st_mode=S_IFREG|0644, st_size=11701, ...}, AT_SYMLINK_NOFOLLOW) = 0
35    <... nanosleep resumed> NULL)     = 0
34    newfstatat(AT_FDCWD, ".",  <unfinished ...>
35    nanosleep({0, 20000},  <unfinished ...>
34    <... newfstatat resumed> {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
34    newfstatat(AT_FDCWD, "/go/src/github.com/Mirantis/virtlet", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
34    close(3)                          = 0
34    openat(AT_FDCWD, "/tmp/bindata.go", O_RDWR|O_CREAT|O_TRUNC|O_CLOEXEC, 0666 <unfinished ...>
35    <... nanosleep resumed> NULL)     = 0
35    nanosleep({0, 20000},  <unfinished ...>
34    <... openat resumed> )            = 3
34    epoll_ctl(4, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=3169566520, u64=140560269295416}}) = -1 EPERM (Operation not permitted)
34    epoll_ctl(4, EPOLL_CTL_DEL, 3, 0xc00008b9d4) = -1 EPERM (Operation not permitted)
34    newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
35    <... nanosleep resumed> NULL)     = 0
34    newfstatat(AT_FDCWD, "/go/src/github.com/Mirantis/virtlet",  <unfinished ...>
35    nanosleep({0, 20000},  <unfinished ...>
34    <... newfstatat resumed> {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
34    openat(AT_FDCWD, "/go/src/github.com/Mirantis/virtlet/deploy/data/virtlet-ds.yaml", O_RDONLY|O_CLOEXEC) = 5
34    epoll_ctl(4, EPOLL_CTL_ADD, 5, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=3169566520, u64=140560269295416}}) = -1 EPERM (Operation not permitted)
34    epoll_ctl(4, EPOLL_CTL_DEL, 5, 0xc00008b8d4) = -1 EPERM (Operation not permitted)
35    <... nanosleep resumed> NULL)     = 0
34    read(5,  <unfinished ...>
35    nanosleep({0, 20000},  <unfinished ...>
34    <... read resumed> "---\napiVersion: apps/v1\nkind: Da"..., 32768) = 11701
34    mmap(NULL, 1439992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6bcd57000
35    <... nanosleep resumed> NULL)     = 0
35    nanosleep({0, 20000},  <unfinished ...>
34    read(5, "", 32768)                = 0
35    <... nanosleep resumed> NULL)     = 0
35    nanosleep({0, 20000}, NULL)       = 0
35    nanosleep({0, 20000}, NULL)       = 0
35    nanosleep({0, 20000}, NULL)       = 0
35    nanosleep({0, 20000}, NULL)       = 0
35    nanosleep({0, 20000}, NULL)       = 0
35    nanosleep({0, 20000},  <unfinished ...>
34    write(3, "// Code generated by go-bindata."..., 4096) = 4096
35    <... nanosleep resumed> NULL)     = 0
35    nanosleep({0, 20000},  <unfinished ...>
34    write(3, "x20\\x64\\xaa\\x72\\x7a\\xb1\\x25\\x9e\\"..., 4096) = 4096
34    newfstatat(AT_FDCWD, "/go/src/github.com/Mirantis/virtlet/deploy/data/virtlet-ds.yaml", {st_mode=S_IFREG|0644, st_size=11701, ...}, 0) = 0
34    close(5 <unfinished ...>
35    <... nanosleep resumed> NULL)     = 0
34    <... close resumed> )             = 0
35    nanosleep({0, 20000},  <unfinished ...>
34    write(3, "x6e\\x38\\xb0\\xbf\\x83\\x4a\\x4f\\xd8\\"..., 4096) = 4096
34    write(3, "for the given name.\n// It return"..., 3327) = 3327
34    close(3)                          = 0
34    exit_group(0)                     = ?
35    <... nanosleep resumed> NULL)     = 0
38    +++ exited with 0 +++
37    +++ exited with 0 +++
36    +++ exited with 0 +++
35    +++ exited with 0 +++
39    +++ exited with 0 +++
34    +++ exited with 0 +++
